<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GA_DetailsMoreView" customModule="GA_DetailsViewByContext" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式与更多详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGd-bq-Xhe">
                    <rect key="frame" x="15" y="17" width="135" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="EaH-rU-Qmv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ta-rO-9xp">
                    <rect key="frame" x="567" y="18" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="LOg-N4-q8O"/>
                        <constraint firstAttribute="height" constant="20" id="dPB-zp-Jh7"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6ta-rO-9xp" secondAttribute="trailing" constant="13" id="6i9-2k-fJm"/>
                <constraint firstItem="6ta-rO-9xp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GK1-l4-jkV"/>
                <constraint firstItem="nGd-bq-Xhe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OZz-8U-5QX"/>
                <constraint firstItem="nGd-bq-Xhe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="OuI-sN-ZeW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="280" y="257.5"/>
        </view>
    </objects>
</document>
